<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gabi is gajimodo</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color:rgb(rgb(161, 0, 19), green, blue);
    }


    .text1{ 
        font-family: "Helvetica";
        color: pink;
        font-weight: bold;
        font-size: 100px;
        transition: 1s;
        text-align: center;
    }

    .replaced{
        visibility: hidden;
         position: relative;
    }

    .replaced:after {
    visibility: visible;
    position: absolute;
    top: 0;
    left: 0;
    content: "GAJI";
}

  
 
</style>
<body>
<div class= "text1 replaced" 
style= "z-index: 990;">
GABI
</div>


</body>
</html>