<!DOCTYPE html>
<html>

<style>
     @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


    *{
        margin: 0;
		padding: 0;
		box-sizing: border-box;
        background-color: black;
        text-align: center;
        color:rgb(30, 210, 80);
        font-family:'Bebas Neue', sans-serif;
    }

    body {
        margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      overflow: hidden;
    }


    iframe {
        width: 100vw;
        height: 56.25vw;
    }


</style>
<body>

<iframe width="560" height="315" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/bE8h0UF-Ghs?si=_l_xKSmtx1AHp7Q9&amp;controls=0&loop=1&autoplay=1" >
</iframe>

<div style="margin-top: 20px;"> <p><a href="rock.html"> ROCK</a></p> <p><a href="musicals.html"> MUSICALS </a></p></div>
</body>
</html>
